<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color">
      <int>100</int>
      <int>149</int>
      <int>237</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>UBC Sailbot 2013 Class Diagram</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>570.0</double>
     <double>31.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>upperLimit
lowerLimit
_value</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>value() //getter method for bounded value
setValue(target)
_balanceValue() //bounds the value</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>BoundInt</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>_degree</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>radians()
degree()
set() //set, add take degree input
add()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Angle</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>_degree
_minute
_second</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>getDegree()
getMinute()
getSecond()
setDegree()
setMinute()
setSecond()
_balance()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>GPSCoordinate</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>latitude
longitude</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Coordinate</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Data Types</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>820.0</double>
     <double>100.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>828.0</double>
     <double>244.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1078.0</double>
     <double>239.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1090.0</double>
     <double>127.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>sailToPoint( Coordinate )
location()
heading()
getRudder()
getMainSheet()
setRudder(Angle)
setMainSheet( -- )</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SailBot</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>?</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>get&lt;Data&gt;()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>DataReader</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>get( ? )
set( ? )</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Sail</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>set(Angle)
get(Angle)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Rudder</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Sailbot</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>140.0</double>
     <double>90.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>149.0</double>
     <double>125.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1000.0</double>
     <double>478.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>194.0</double>
     <double>346.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>404.0</double>
     <double>234.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>405.0</double>
     <double>124.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
